VOCABULARY. 37

111110, “to new] (1·’1101111 0111101111. θ’ voum
mm 1111111111 fflfflssm· ...11
0³ ω awe’rene pam-2. 111ηᾶ 11111ωέ11111, 11111,1.[111.
mumma, (11111101. 11111·110,“ 01 long duration”]
amodo cessi, cessum, 1111· (“ Tho quality otthedwmrnm '';
1111,3.1.1.[110, «1111110110, hence) 1οΜ duratium 01 001-
“to 8⁰⁰] (⁸‘To go apart·’; 11110111,- 1011911.
111100)11901111,111011. (11-11110,1101,1101111,111110,
11111011ηεῖ 1, um, Ρ. pert. 1. v. 1. (“Το part munder’';
1......1 111 m
1111011111] 103 tr. diu, vIdi [(11 (εᾱ10),“11111”; 1001
’100111101”;]“1010,“1011ι1011”] mprobablyakin to Sans. 1001
(“’Ῑ“0 1111011 1011101”; 1111101) 111111),“1ορ111011111110”].
To amu, mma? mo- do! dmi, datum, dare, 11 v· a·
Pau: 1111111101, 100100 sum, 11111011 1101111001 sense 01 the
1'101. word3 10 orm-Pasa: dor,
‹il-sperno, 01111101110111, 1111100111, 1111 [111111010, root
10013110,8.1.1.[10111001130; 01 &ww-2223 and 10 81111001
11.ι11(ε(111),“111111101111111101 11].
11010”; spargo, “to 0011101Ἳ ᾱὸο-ὄο, fii, tum, 1101. v. 1.
10 walter 11 differem 1110110111 [11111111 11110] Po 11011111111101,
rodum-Passa (1110101301, 1110111,11010,1111,010.
spernus sum, apex-gi. ᾱδΙ-ὄο, 111, itum, 110, 110.
dispersus, 1, um, P. port. 11011111111111 0111011110111011
pass. 01 dispergo. 1011111111110111011111.
amineum, 1, um, Gerund- dii-cent-i, ω, 1, num. adj.

11001110111110. {dii-o, “two''; vent-um, “a

(ΗΒ-1111110, flammatum, 1111- 111111’·] Two 1111111011. «
exe. 1. v. 1. [101 1110111110 3 11. duo, oe, v. (Gen. plur. duam,
(110, “11111”; 11110, “111101(1”] 11.17),1111.11[.1110[(11.110].
11 1011011111,11111,·10 pre- duis-daem. num. adj. [101
0111111111 1111111190 wantiam- dfibdbcem 11. duo, “two'’;
gagii: 111111ηὲ01, tentus sum, (ἐξῖθιω, “111”] (“ Two andten”]
n . eve.
(110111110111111, a, 1111101- (1111111110111-111, 0, um, num.
undive 01 (1111111110. ord. adj. [1111111111] 11011111.
«1111111110, 1111111, 1111111111, ‹iu-plez, 1110111111. [101 du·
11111111, 3. v. 1. [dim “amongst 1111-ος 11. dii-o, “1110”; plico,
1110111”ς 1111110, “to glve”] “1ο10111”]1101-,10111,101110.
(“Το give amongst 1010111”; dufim· 1011110.
henoe) 1111111011, 1111111111.- dux‚ (111011, 1011111101. [101
Pan: dis-trIbnon urbatus duo-⁸3 11. duc-0, “10101(1”]
0111111111. Δ 100111, commender.
alu, 111. [1111111111 Abl. ο1
011001, (1111 (1111100), “a day'¹]
“Byday¹'; 10100) 1. Fora meoet.
001111 ο.. 101111, any louvere— Εδῖἱῑῦνῐοοι, um: 11111-
111101010011110011001101 10101.

 

